<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamal ma er Pitha Gor</title>
    <style>
        label{
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Pleace Fill up the form</h2>
        <form>
            <label for="">Your Name:
                <input id="name" type="text" placeholder="Your Name">
            </label>
            <label for="">Your Email:
                <input id="Email" type="email" placeholder="Your Email">
            </label>
            <label for="">Your Phone:
                <input id="name" type="number" placeholder="Your Phone">
            </label>


            <fieldset>
                <legend>Pick One Pitha</legend>
                <label for="Chitoy">
                    <input type="radio" name="Pitha" id="Chitoy">Chitoy
                </label>
                <label for="vapa">
                    <input type="radio" name="Pitha" id="vapa">vapa
                </label>
                <label for="alu">
                    <input type="radio" name="Pitha" id="alu">alu
                </label>
            </fieldset>
        </form>
    </section>
</body>
</html>